#  Author : Mateusz Kulikowski (mateusz.kulikowski@gmail.com)
#  Dragonboard 410C

tcl_port 5555
telnet_port 4444
gdb_port 3333

transport select jtag

adapter_khz 100

#jtag_ntrst_delay 300
#reset_config trst_and_srst combined
#reset_config trst_and_srst separate trst_push_pull srst_open_drain

set _CHIPNAME apq

jtag newtap apq dap -expected-id 0x5ba00477 -irlen 4 
jtag newtap auto1 un1 -expected-id 0x000016dd -irlen 5 
jtag newtap auto2 un2 -expected-id 0x007060e1 -irlen 11

#JTAG tap: auto0.tap tap/device found: 0x5ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x5)
target create apq1 aarch64 -chain-position apq.dap -dbgbase 0x80050000 -ctibase 0x80058000 -coreid 0
#target create apq2 aarch64 -chain-position apq.dap -dbgbase 0x80052000 -ctibase 0x80059000 -coreid 1
#target create apq3 aarch64 -chain-position apq.dap -dbgbase 0x80054000 -ctibase 0x8005a000 -coreid 2
#target create apq4 aarch64 -chain-position apq.dap -dbgbase 0x80056000 -ctibase 0x8005b000 -coreid 3
